title: Hostess_Room5
tags:
---
<<change_camera_speed 0.5>>
<<changeRespondantImg hostessImg>>
<<switch_camera "CM vcam7">>
<<p_face_towards "Player" "Hostess (2)">>
<<give_weapon "Weapon Container" 0>>
<<give_memento "Goliath Stone Container">>
Hostess: There are many mementos out there, if this one was not fitting, find others that suite you better.
Hostess: After all, the woods are wide and vast, so be sure to explore and uncover its secrets.
Hostess: One may encounter all sorts of people and artifacts...
<<teleport_to "Hostess (2)" "hr4_hMarker2">>
===
