title: Hostess_Room3
tags:
---
<<change_camera_speed 1>>
<<changeRespondantImg hostessImg>>
<<switch_camera "CM vcam5">>
<<p_walk_to "Player" "hr3_pMarker1" .6>>
<<p_face_towards "Player" "Hostess (1)">>
Hostess: Well done, dear guest. 
Hostess: You will now test your ability to fight. Take this weapon, the Bottled Blade.
<<give_weapon "Weapon Container" 0>>
Hostess: You will need it use these to defend yourself.
Hostess: Good luck.
<<deleteSelf "Hostess (1)">>
<<start_room "First Combat Room Area">>
<<show_tooltip "First Fight Tooltip" true>>
<<show_tooltip "Fight Aim Tooltip" true>>
===
