title: Hostess_Room2
tags:
---
<<change_camera_speed 1>>
<<switch_camera "CM vcam3">>
<<p_walk_to "Player" "hr2_pMarker1" .6>>
<<p_face_towards "Player" "Hostess">>
Hostess: This forest is filled with dangerous entities. To proceed, you will need to utilize the power of the wood to your advantage.
Hostess: Press the Left Bumper or the Space key to Spirit Shift. You will dash forward and be intangible to threats as you move. 
Hostess: A test for you.
<<switch_camera "CM vcam4">>
<<wait 1.5>>
<<firingRepeaterActive "Firing Repeater1" true>>
<<firingRepeaterActive "Firing Repeater2" true>>
<<wait 1.5>>
<<switch_camera "CM vcam3">>
Hostess: You will need to dash through these bullets to progress.
Hostess: Good luck.
===
