title: PostBoss
tags:
---
<<changeRespondantImg null>>
The Willow Team: Thanks for Playing! We hope you enjoyed the tutorial for <i>Willow.</i>
The Willow Team: We're not quite done creating content for the main game, but this is where our journey ends as a VGDev game.
The Willow Team: We'd like to credit the following amazingly talented people for their contributions to this game:
The Willow Team: <b>Team Leads</b>
Team Leads: Mitchell Philipp (Technical)
Team Leads: Yoon Lee (Production)
The Willow Team: <b>Production Team</b>
Production Team: Yoon Lee, Jade Spooner, Jade Lu, Emerson Miller, Aabid Quraishi
The Willow Team: <b>Artists</b>
Artists: Jessica, Cathy Lin, Cynthia Peng, Yena Jin, Vu Nguyen, Sara Inani, Sydney Oden, Sheleah Harris, Prateek Yadav, Grace Shao, Shaiera, Tim Weighman, Luke Choi, Jason Ma, Elizabeth Liu, Blue Beeco, Mansi Gupta
The Willow Team: <b>Music & Sound</b>
Music & Sound: Yoon Lee, Chris Lee, Logan Bowers, Kaleb Bates, David Houston, Trenton, David London
The Willow Team: <b>Programming & Technical Art</b>
Technical: Mitchell Philipp, Jade Spooner, Ryan Abusada, Logan Bowers, Grace Shao, Frank Qiang
The Willow Team: <b>Narrative & Design</b>
Narrative & Design: Justin Yu, Soham Kar, Aabid Quraishi, Jason Z, Brett Steele, Amrithesh Paravath, Ray Wang, Jung Jang, Cole Sosnowski
The Willow Team: Thanks again everyone, and we hope to see you soon at the <i>Festival</i>
<<return_to_start>>
===
